<!DOCTYPE html>
<html>
  <head>
    <title>Notes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:///c:\Users\khali\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.18\crossnote\dependencies\katex\katex.min.css"
    />

    <style>
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: 0 0;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        border-radius: 3px;
        background: #f5f5f5;
      }
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }
      .token.blockquote,
      .token.comment {
        color: #969896;
      }
      .token.cdata {
        color: #183691;
      }
      .token.doctype,
      .token.macro.property,
      .token.punctuation,
      .token.variable {
        color: #333;
      }
      .token.builtin,
      .token.important,
      .token.keyword,
      .token.operator,
      .token.rule {
        color: #a71d5d;
      }
      .token.attr-value,
      .token.regex,
      .token.string,
      .token.url {
        color: #183691;
      }
      .token.atrule,
      .token.boolean,
      .token.code,
      .token.command,
      .token.constant,
      .token.entity,
      .token.number,
      .token.property,
      .token.symbol {
        color: #0086b3;
      }
      .token.prolog,
      .token.selector,
      .token.tag {
        color: #63a35c;
      }
      .token.attr-name,
      .token.class,
      .token.class-name,
      .token.function,
      .token.id,
      .token.namespace,
      .token.pseudo-class,
      .token.pseudo-element,
      .token.url-reference .token.variable {
        color: #795da3;
      }
      .token.entity {
        cursor: help;
      }
      .token.title,
      .token.title .token.punctuation {
        font-weight: 700;
        color: #1d3e81;
      }
      .token.list {
        color: #ed6a43;
      }
      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }
      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }
      .token.bold {
        font-weight: 700;
      }
      .token.italic {
        font-style: italic;
      }
      .language-json .token.property {
        color: #183691;
      }
      .language-markup .token.tag .token.punctuation {
        color: #333;
      }
      .language-css .token.function,
      code.language-css {
        color: #0086b3;
      }
      .language-yaml .token.atrule {
        color: #63a35c;
      }
      code.language-yaml {
        color: #183691;
      }
      .language-ruby .token.function {
        color: #333;
      }
      .language-markdown .token.url {
        color: #795da3;
      }
      .language-makefile .token.symbol {
        color: #795da3;
      }
      .language-makefile .token.variable {
        color: #183691;
      }
      .language-makefile .token.builtin {
        color: #0086b3;
      }
      .language-bash .token.keyword {
        color: #0086b3;
      }
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }
      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }
      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: #f4f1ef;
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px #fff;
      }
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ol,
      html body > ul {
        margin-bottom: 16px;
      }
      html body ol,
      html body ul {
        padding-left: 2em;
      }
      html body ol.no-list,
      html body ul.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ol ol,
      html body ol ul,
      html body ul ol,
      html body ul ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: 700;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::after,
      html body code::before {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: pre;
        background: 0 0;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:after,
      html body pre code:before,
      html body pre tt:after,
      html body pre tt:before {
        content: normal;
      }
      html body blockquote,
      html body dl,
      html body ol,
      html body p,
      html body pre,
      html body ul {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body code,
        html body pre {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview ul {
        list-style: disc;
      }
      .markdown-preview ul ul {
        list-style: circle;
      }
      .markdown-preview ul ul ul {
        list-style: square;
      }
      .markdown-preview ol {
        list-style: decimal;
      }
      .markdown-preview ol ol,
      .markdown-preview ul ol {
        list-style-type: lower-roman;
      }
      .markdown-preview ol ol ol,
      .markdown-preview ol ul ol,
      .markdown-preview ul ol ol,
      .markdown-preview ul ul ol {
        list-style-type: lower-alpha;
      }
      .markdown-preview .newpage,
      .markdown-preview .pagebreak {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([data-for="preview"])
        .code-chunk
        .code-chunk-btn-group {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
        min-height: 100vh;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc {
        padding: 0 16px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div,
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p {
        display: inline;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        // your code here
      });
    </script>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <h1 id="section-2-javascript-fundamentals---part-1">
        <code>Section 3: JavaScript Fundamentals - Part 1</code>
      </h1>
      <h2 id="what-is-javascript"><code>What is Javascript?</code></h2>
      <p>
        <code>JavaScript</code> is <code>High Level</code>,<code
          >Object Oreinted</code
        >, <code>Multi-Paradigm</code>Programming Langauge.<br />
        Lets deconstruct it:
      </p>
      <ol>
        <li>
          <code>Programmig Language</code>: Is a tool that that allows us to
          write code that will instruct a computer to do something.
        </li>
        <li>
          <code>High Level</code>: In these type of languages we don't have to
          worry about complex stuff like <code>memory management</code> and
          other things.
        </li>
        <li>
          <code>Object Oriented</code>: It means that <code>JavaScript</code> is
          mostly based on the concept of objects for storing most kinds of data.
        </li>
        <li>
          <code>Multi-Paradigm</code>: Means that <code>JavaScript</code> is so
          flexible that we can use all kinds of programming style such as
          imparative and declarative programming which are styles of structuring
          our code in different ways.
        </li>
      </ol>
      <h2 id="role-of-javascript-in-web-development">
        <code>Role of JavaScript in Web Development</code>
      </h2>
      <p>In web development we have three technologies which are:</p>
      <ol>
        <li>
          <code>HTML</code>: Used to define the stucture of our websites or we
          can say it is responsible for the content of a webpage like text,
          images, buttons and all the other contents.
        </li>
        <li>
          <code>CSS</code>: Used for presentation of the content or we can say
          it is used for styling the webpage.
        </li>
        <li>
          <code>JavaScript</code>: Is the real programming language of the web
          development it is used to add dynamic and interactive effects to our
          websites we can use it for other things as well like manipulating
          styles of css or loading data from a remote server and building entire
          applications in a browser.
        </li>
      </ol>
      <p>We can create alot of things using <code>JavaScript</code> like:</p>
      <ol>
        <li>
          <code>Frontend Apps</code>: By using <code>JavaScript</code> in
          browsers we can create fully functional frontend applications.
        </li>
        <li>
          <code>Backend Apps</code>: We can use the
          <code>JavaScript</code> outside of the browser as well by using a very
          popular technology called <code>node.js</code> which is completely
          outside of the browser and is used to create backend applications
          which runs on a web-server and interact with databases and stuff like
          that.
        </li>
        <li>
          <code>Native Mobile Apps</code>: We can use <code>JavaScript</code> to
          create native mobile applications using techlogies like
          <code>react native</code> and others.
        </li>
        <li>
          <code>Native Desktop Applications</code>: We can also used
          <code>JavaScript</code> to create native desktop applications as well
          by using tools like <code>electron</code> which was not possible till
          now but now it is possible.
        </li>
      </ol>
      <p>
        There is almost nothing that we can't build with <code>JavaScript</code>
      </p>
      <h2 id="javascript-releases-overview">
        <code>JavaScript Releases Overview</code>
      </h2>
      <p>
        <code>JavaScript</code> had one biggest release which was
        <code>ES2015</code> which is also called <code>ES6</code> the
        <code>ES</code> stands for <code>EcmaScript</code> and from
        <code>ES6</code> on <code>JavaScript</code> releases a new version every
        year which is called <code>modern JavaScript</code> and contains new
        concepts and modern stuff.
      </p>
      <h2 id="linking-a-javascript-file">
        <code>Linking a JavaScript File</code>
      </h2>
      <p>
        We can use two ways of linking a javascript file to our
        <code>HTML</code> file:
      </p>
      <ol>
        <li>
          <code>Internal JavaScript</code>: The first way of using
          <code>JavaScript</code> is to use a <code>&lt;script&gt;</code> tag
          and inside of that we put the <code>JavaScript</code> code.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="html"
        class="language-html html"
      ><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword keyword-let">let</span> js <span class="token operator">=</span> <span class="token string">"amazing"</span><span class="token punctuation">;</span>
  <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>js <span class="token operator">===</span> <span class="token string">"amazing"</span><span class="token punctuation">)</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"JavaScript is fun"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
      <ol start="2">
        <li>
          <code>External JavaScript</code>: The second way of using
          <code>JavaScript</code> is to use it in a separate file and then link
          that file to our html using the <code>src=""</code> attribute in the
          <code>&lt;script&gt;</code> tag.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="html"
        class="language-html html"
      ><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>script.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
      <p>
        And to print something to <code>console</code> we should use the
        <code>console.log()</code> function in <code>JavaScript</code>
      </p>
      <h2 id="values-and-variables"><code>Values and Variables</code></h2>
      <p>
        A <code>value</code> is the most fundamental unit of information that we
        have in programming one of the best things that we can do with values is
        to store them into <code>variables</code> so that we can use them over
        and over again.<br />
        A <code>Variable</code> is like a box in real world which can put
        something in it and label that box so that if we want to use the things
        which are in that box we can use its label, and in `JavaScript we can
        create variables like this:
      </p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> variableName <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token comment">// Real World Example</span>
<span class="token keyword keyword-let">let</span> firstName <span class="token operator">=</span> <span class="token string">"Khalid Rahman"</span><span class="token punctuation">;</span> <span class="token comment">// stores Khalid Rahman in memory of the computer</span>
</code></pre>
      <p>
        in here we declared a variable with the name/label of
        <code>firstName</code> and assigned the value
        <code>Khalid Rahman</code> to it so if we want to use the value again we
        can just write the name of the variable as many times as we want.
      </p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Prints Khalid Rahman</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Prints Khalid Rahman</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Prints Khalid Rahman</span>
</code></pre>
      <p>
        now if I change the name to something else it will be changed in all
        places.
      </p>
      <h2 id="rules-of-writing-variable-names">
        <code>Rules of writing variable names</code>
      </h2>
      <ol>
        <li>We can not start a variable name with a number.</li>
        <li>
          We can not use special symbols without <code>$</code> and
          <code>_</code> in naming variable and we can use both of these special
          symbols at the starting of the name as well.
        </li>
        <li>
          We should use a naming convention like <code>camelCase</code> or
          <code>underscore_case</code> but the <code>camelCase</code> is the
          standard naming convention in <code>JavaScript</code>.
        </li>
        <li>
          We can not use <code>reserved</code> keywords in naming variables like
          <code>new</code>, <code>function</code>, <code>name</code> or other
          reserved keywords.
        </li>
        <li>
          We should write constants in uppercase like
          <code>const PI = 3.1415</code>.
        </li>
        <li>
          We should not write the first letter of a variable in uppercase.<br />
          Examples:
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> firstName <span class="token operator">=</span> <span class="token string">"Khalid Rahman"</span><span class="token punctuation">;</span> <span class="token comment">// allowed</span>
<span class="token keyword keyword-let">let</span> first_name <span class="token operator">=</span> <span class="token string">"Khalid Rahman"</span> <span class="token comment">// allowed</span>
<span class="token keyword keyword-let">let</span> 3years <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// not allowed</span>
<span class="token keyword keyword-let">let</span> <span class="token keyword keyword-function">function</span> <span class="token operator">=</span> <span class="token string">"My Function"</span><span class="token punctuation">;</span> <span class="token comment">// not allowed</span>
<span class="token keyword keyword-let">let</span> <span class="token maybe-class-name">LastName</span> <span class="token operator">=</span> <span class="token string">"Khalid Rahman"</span><span class="token punctuation">;</span> <span class="token comment">// allowed but not recommended</span>
<span class="token keyword keyword-let">let</span> jonas<span class="token operator">&amp;</span>khalid <span class="token operator">=</span> <span class="token string">"JK"</span> <span class="token comment">// not allowed</span>
<span class="token keyword keyword-let">let</span> $<span class="token keyword keyword-function">function</span> <span class="token operator">=</span> <span class="token string">"My Function"</span> <span class="token comment">// allowed</span>
</code></pre>
      <h2 id="data-types"><code>Data Types</code></h2>
      <p>
        A value can have either premitive data type or reference data type and
        there are 7 premitive data types in <code>JavaScript</code> which are
        discussed below:
      </p>
      <ol>
        <li>
          <code>number</code>: In JavaScript for all types of numbers the
          floating point numbers are used they are used for both decimal numbers
          and integers.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
</code></pre>
      <ol start="2">
        <li>
          <code>string</code>: Is sequence of characters used to store text and
          we should always wrap a string in a single quotation <code>'</code> or
          a double quotation <code>"</code>.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> lastName <span class="token operator">=</span> <span class="token string">"Hanify"</span><span class="token punctuation">;</span>
</code></pre>
      <ol start="3">
        <li>
          <code>Boolean</code>: Is a logical data type which can be either true
          or false which is used for taking decisions.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> isMale <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre>
      <ol start="4">
        <li>
          <code>Undefined</code>: value taken by a variable which is note yet
          defined and a variable which is not yet defined is simply just a
          variable which is declared but not assigned a value like
          <code>let children;</code> which we can say it is has empty value.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> books<span class="token punctuation">;</span> <span class="token comment">// by default the datatype is undefined</span>
</code></pre>
      <ol start="5">
        <li>
          <code>Null</code>: Also means emtpy value but used in different
          circumstances.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-let">let</span> grades <span class="token operator">=</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span>
</code></pre>
      <ol start="6">
        <li>
          <code>Symbol</code>: defines a value that is unique and can not be
          chagned.[not useful]
        </li>
        <li>
          <code>BigInt</code>: used to represent a number which is very big and
          can not be stored in number.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token keyword keyword-const">const</span> bigNumber <span class="token operator">=</span> <span class="token number">231488399292818283n</span><span class="token punctuation">;</span>
</code></pre>
      <p>
        The first three data types are the most important data types and also
        the most used data types.
      </p>
      <p>
        <code>JavaScript</code> has a feature called
        <code>Dynamic Typing</code> which means that we do not need to define
        the data type of a value manually instead they are determined
        automatically.
      </p>
      <p>
        Another feature of dynamic typing is that later in our code we can
        assign another value with another datatype to the same variable for
        example the variable x can initially be a number and then later it can
        be a string.
      </p>
      <p>
        And it is important to know that in <code>JavaScript</code> it is the
        value which determines the data type not the variable the variable
        simply stores the value.
      </p>
      <h3 id="commenting-code"><code>Commenting Code</code></h3>
      <p>
        Comments are used to define a code or to deactivate a code without
        deleting it and there are two types of comments
      </p>
      <ol>
        <li>
          <code>Single Line</code>: Are used to insert a one line comment and we
          can insert it by using <code>//</code> at the begening of the
          statement.
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token comment">// Declaring Varible --&gt; this is a single line comment</span>
<span class="token keyword keyword-let">let</span> firstName <span class="token operator">=</span> <span class="token string">"Khalid Rahman"</span><span class="token punctuation">;</span>
</code></pre>
      <ol start="2">
        <li>
          <code>Multi Line</code>: Are used to insert multi line comments and we
          can insert it by using <code>/*</code> at the start and then at the
          last line we can use <code>*/</code>
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token comment">/* 
This is 
A multi line 
comment
*/</span>
</code></pre>
      <p>
        There is a special operator called <code>typeof</code> which is used to
        show the type of a value of a variable.
      </p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><code><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token keyword keyword-typeof">typeof</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// logs Boolean</span>
</code></pre>
    </div>
  </body>
</html>
